# cssd4

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  rotation.xml
app/src/main/res/drawable/: bg_dropdown_standard.xml  bg_dropdown_white.xml  button.xml  button_hexagon.xml  button_master.xml  button_operation.xml  button_press_effect.xml  button_tab.xml  checkbox_selector.xml  form_listview.xml  gradient_box.xml  gradient_date.xml  gradient_spinner1.xml  ic_camera.xml  ic_hospital.xml  item_pressed.xml  item_pressed_green.xml  item_pressed_red.xml  listview_transaction.xml  listview_transparent.xml  rectangle_01.xml  rectangle_frame00.xml  rectangle_frame01.xml  rectangle_frame02.xml  rectangle_frame03.xml  rectangle_green.xml  rectangle_red.xml  shape_line.xml  shape_qr_line.xml  shape_qr_line_tr.xml  spinner_register.xml  tab_master_cyanblue.xml  text_edit_red.xml  text_enable.xml  text_radius.xml  text_standard.xml  text_view.xml  top_bottom_line.xml  txt_edit_graywhite.xml
app/src/main/res/drawable-v24/: bg_dropdown.xml  button_gradient.xml  button_hexagon_green.xml  button_register.xml  checkbox_selector2.xml  form_column.xml  gradient_spinner.xml  item_pressed_blue.xml  line.xml  shape_black_line.xml  tab_master_cyanblue_noselect.xml  text_edit.xml  text_standard_disable.xml  textview_column.xml
app/src/main/res/layout/: activity_adapter_itemdetaill.xml  activity_adapter_recall_new.xml  activity_adapter_report.xml  activity_additem_payout.xml  activity_additem_payout_l2.xml  activity_approve_stock.xml  activity_barcode_itemstock.xml  activity_check_no_wash_type.xml  activity_check_qr__approve.xml  activity_cleaning.xml  (+221 more)
app/src/main/res/layout-land/: activity_loaner_main.xml  activity_recall.xml  adapter_list_ipd_opd_doc.xml  adapter_list_ipd_opd_item.xml
(+338 files in other folders)
