<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phc.cssd.loaner.LoanerMainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_register"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="เอกสาร Loaner"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewDocNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textSupplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="3dp"
                            android:text="Supplier"
                            android:textColor="@color/colorWhite" />

                        <EditText
                            android:id="@+id/editSupplier"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:inputType="textPersonName"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textUserSend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="3dp"
                            android:text="ผุ้นำส่ง"
                            android:textColor="@color/colorWhite" />

                        <EditText
                            android:id="@+id/editUserSend"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:inputType="textPersonName"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorWhite"
                            android:fontFamily="@font/kanit"
                            android:text="เคย"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/radioNoUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorWhite"
                            android:fontFamily="@font/kanit"
                            android:text="ไม่เคย"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textSendDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="3dp"
                            android:text="วันนำส่ง"
                            android:textColor="@color/colorWhite" />

                        <EditText
                            android:id="@+id/editSendDate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:inputType="textPersonName"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textSendTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="3dp"
                            android:text="เวลานำส่ง"
                            android:textColor="@color/colorWhite" />

                        <EditText
                            android:id="@+id/editSendTime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:inputType="textPersonName"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNewDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="3dp"
                            android:text="วันนัดใหม่"
                            android:textColor="@color/colorWhite" />

                        <Button
                            android:id="@+id/editNewDate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:inputType="textPersonName"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNewDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="3dp"
                            android:text="เวลานัดใหม่"
                            android:textColor="@color/colorWhite" />

                        <Button
                            android:id="@+id/editNewDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:inputType="textPersonName"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btSaveReDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/bt_1"
                        android:fontFamily="@font/kanit"
                        android:text="ยืนยันนัดหมาย"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btSave"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/bt_3"
                        android:fontFamily="@font/kanit"
                        android:text="รับล้าง"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/bt_cancel"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/bt_1"
                        android:fontFamily="@font/kanit"
                        android:text="ยกเลิก"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_register"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="45"
                android:background="@drawable/rectangle_01"
                android:orientation="vertical"
                android:padding="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDocSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="8dp"
                            android:text="ค้นหาเอกสาร"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/editDocSearch"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:inputType="textPersonName"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDateDocSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="8dp"
                            android:text="วันที่เอกสาร"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/editDateDocSearch"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:ems="10"
                            android:fontFamily="@font/kanit"
                            android:paddingLeft="13dp"
                            android:paddingTop="2dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btDocSearch"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0"
                        android:background="@drawable/bt_2"
                        android:fontFamily="@font/kanit"
                        android:text="ค้นหา"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textListDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/kanit"
                    android:paddingLeft="5dp"
                    android:text="รายการเอกสาร"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/listDocument"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/edit_text_listview" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_register"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="40"
                android:background="@drawable/rectangle_01"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kanit"
                        android:text="รายการ"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btAddItem"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_weight="0"
                        android:background="@drawable/bt_create03"
                        android:fontFamily="@font/kanit"
                        android:paddingLeft="10dp"
                        android:text="เพิ่มรายการ"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorDirGreen"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textView186"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kanit"
                        android:text="ชื่อเซ็ต"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/texItemNameH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/kanit"
                        android:paddingLeft="55dp"
                        android:text="ชื่อเซ็ต"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textNumItemH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/kanit"
                        android:text="จำนวน"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <ExpandableListView
                    android:id="@+id/ListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/textViewSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/kanit"
                    android:text="ทั้งหมด 0 รายการ ราคารวม 0 บาท"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="57"
                android:background="@drawable/rectangle_01"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textItemSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit"
                        android:text="รายการในเซ็ต"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textItemSetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textNumOfItemSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/kanit"
                    android:text="จำนวน 0 รายการ 0 ชิ้น"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorRed" />

                <ListView
                    android:id="@+id/LisrItemSet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
