<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680dp"
    android:background="@drawable/bg_recall"
    android:orientation="vertical"
    tools:context=".Recall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="17dp"
                android:padding="3dp"
                android:text="เรียกคืนอุปกรณ์"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/datetopic"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/topic"
                android:layout_marginStart="223dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="date"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="201dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:background="@drawable/ic_save"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/ic_delete"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button_print"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/ic_print"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_search2"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="160dp"
                android:layout_weight="1"
                android:background="@drawable/bt_search"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="535dp"
                android:layout_height="520dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/topic"
                android:layout_marginTop="65dp"
                android:background="@drawable/txt_edit_graywhite"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="วันที่"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/txtdate1"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:textAlignment="center"
                                android:background="@drawable/txt_edit_graywhite"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="12dp"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imagerecalled"
                                android:layout_width="110dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                app:srcCompat="@drawable/bt_document_recovery" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="ประเภทการเรียกคืน"
                                android:textColor="@android:color/black" />

                            <Spinner
                                android:id="@+id/spinner_doctypeno"
                                style="@style/spinner_style_register"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:paddingLeft="12dp"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button_search1"
                                android:layout_width="110dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/bt_search_recall"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Itemlayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="ชื่ออุปกรณ์"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black" />

                            <Button
                                android:id="@+id/itemname1"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/txt_edit_graywhite"
                                android:text="กดเพื่อค้นหาอุปกรณ์"
                                android:textColor="@android:color/holo_blue_dark"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <Button
                            android:id="@+id/itemname2"
                            android:layout_width="315dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_edit_graywhite"
                            android:paddingLeft="15dp"
                            android:visibility="visible" />

                        <Spinner
                            android:id="@+id/dept1"
                            style="@style/spinner_style_register"
                            android:layout_width="155dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="15dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bar_grey"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="รหัสใช้งาน"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ชื่ออุปกรณ์"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="วันหมดอายุ"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="แผนก"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/list_itemstock"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="10.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="690dp"
                android:layout_height="520dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/txt_edit_graywhite"
                android:orientation="vertical">

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv"-->
                <!--android:layout_width="640dp"-->
                <!--android:layout_height="450dp"-->
                <!--android:layout_marginLeft="26dp"-->
                <!--android:layout_marginTop="45dp" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <ExpandableListView
                    android:id="@+id/elView"
                    android:layout_width="640dp"
                    android:layout_height="450dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="45dp"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/OLD"
                android:layout_width="670dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="140dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="10dp"
                            android:text="วันที่เอกสาร"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="10dp"
                            android:text="เลขที่เอกสาร"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="10dp"
                            android:text="แผนก"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="10dp"
                            android:text="เลขอ้างอิง"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtdate2"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:inputType="none|textPersonName"
                            android:paddingLeft="15dp"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txtno"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="15dp"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/dept2"
                            style="@style/spinner_style_register"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/txtrefer"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="15dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="ประเภทเอกสาร"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="หมายเหตุ"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_doctypeno2"
                            style="@style/spinner_style_register"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp" />

                        <EditText
                            android:id="@+id/txtps"
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="15dp"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/OLD1"
                android:layout_width="680dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="230dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="เลขที่เอกสาร"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="วันที่เอกสาร"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="แผนก"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="เลขอ้างอิง"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="หมายเหตุ"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="สถานะ"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1.06"
                        android:text="ยกเลิก"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <ListView
                    android:id="@+id/list_document"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:listSelector="#2b89f2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/OLD2"
                android:layout_width="680dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="46dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ลำดับ"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="รายการ"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="รหัสใช้งาน"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="วันหมดอายุ"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/list_itemset"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:listSelector="#2b89f2" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/bt_back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="562dp"
                android:layout_marginTop="76dp"
                android:padding="3dp"
                android:text="เอกสารเรียกคืน"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagesave"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageBack"
                android:layout_marginEnd="35dp"
                app:srcCompat="@drawable/bt_sent_recall" />

            <ImageView
                android:id="@+id/imageprint"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageBack"
                android:layout_marginEnd="35dp"
                app:srcCompat="@drawable/bt_print_recall"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_create"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="108dp"
                android:layout_marginStart="403dp"
                android:background="@drawable/bt_newdoc_recall"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="362dp"
                android:layout_marginTop="200dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/search" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>