<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/listmain"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle">

        <RelativeLayout
            android:id="@+id/maindoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/w_docno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:text="SS00710-0001"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/w_docdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/docno"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/w_docno"
                android:paddingLeft="2dp"
                android:text="26/07/2018"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/w_dapt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/w_docdate"
                android:layout_alignStart="@+id/w_docno"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="2dp"
                android:text="OR"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/w_note"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/w_dapt"
                android:layout_alignStart="@+id/w_docno"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/IsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/w_docdate"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_radiobox_fill" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>