<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="720dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bar_blue_1">

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/iv_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Doctype"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:text="ของหมดอายุ"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:text="|"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DepRecall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="220dp"
                android:text="แผนก : ARI"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Docrecall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="220dp"
                android:text="[RC2006-00012]"
                android:layout_marginTop="17dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/typerecall"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="17dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="17dp"
                android:text="|"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Mac"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/Docrecall"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Rou"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/Mac"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="17dp"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/IsStatusRecall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="35dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/remarkrecall"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_list_grey" />

        <TextView
            android:id="@+id/txtremark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkDoc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout>





