<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="300dp"
    tools:context=".dialog_itemstock_cssd_recall">

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/popup_search">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="รายละเอียด"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="520dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/occ_docno1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:text="รายละเอียดอุปกรณ์"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/Layout_DetailDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="รายการ" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="รหัสใช้งาน" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_n"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="left|center"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/usage_c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="left|center"
                            android:textColor="@color/colorBlack"
                            android:textSize="17dp"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="เอกสารจ่าย" />

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="เวลา" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="แผนก" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doc_pay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="left|center"
                            android:textColor="@color/colorBlack"
                            android:textSize="17dp"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:id="@+id/time_d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:gravity="left|center"
                            android:textColor="@color/colorBlack"
                            android:textSize="17dp"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:id="@+id/department"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_edit_graywhite"
                            android:ems="10"
                            android:gravity="left|center"
                            android:textColor="@color/colorBlack"
                            android:textSize="17dp"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/button_import"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp"
            android:background="@drawable/button_master"
            android:text="ไปยังเอกสารจ่าย"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>