<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/bg"
    android:layout_height="fill_parent">

    <!-- HEADER -->
    <include android:id="@+id/top_header"
        android:layout_height="10dp"
        android:layout_width="fill_parent"
        android:layout_alignParentStart="true"
        layout="@layout/layout_header" />

    <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- menu bar -->
    </LinearLayout>

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="161dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/bt_back" />

    <!-- MAIN PART -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_above="@id/bottom_menu"
        android:layout_weight="1"
        android:id="@+id/sub_content_view"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:paddingTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="รหัส"
                android:textColor="@color/form_label"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_code"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:background="@drawable/text_standard_disable"
                android:singleLine="true"
                android:enabled="false"
                android:textColor="@color/form_etext"
                />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="ชื่อ"
                android:textColor="@color/form_label"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:background="@drawable/text_standard"
                android:singleLine="true"
                android:textColor="@color/form_etext" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btn_save"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_master"
                    android:layout_marginRight="8dp"
                    android:textSize="14dp"
                    android:text="บันทึก(N)"/>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_master"
                    android:layout_marginRight="8dp"
                    android:textSize="14dp"
                    android:text="ลบ"/>

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_master"
                    android:layout_marginRight="8dp"
                    android:textSize="14dp"
                    android:text="ล้างข้อมูล"/>

                <Space
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:paddingTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="ค้นหา"
            android:textColor="@color/form_label"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/text_dropdown"
                android:color="#111111"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_column_name"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="ข้อมูล"
            android:background="@drawable/textview_column"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />

        <ListView
            android:id="@+id/ListData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@color/list_background_color"></ListView>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
