<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/M"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayoutActivity">

    <Button
        android:id="@+id/b_Back"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:background="@drawable/bt_bac_bue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/editName"
        app:layout_constraintVertical_bias="0.003" />

    <LinearLayout
        android:id="@+id/L"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="จ่ายเครื่องมือให้แผนก"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/isWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="เบิก"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:button="@drawable/checkbox_selector"
                android:textAlignment="textStart"
                android:visibility="gone" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner01"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bDate"
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_alignEnd="@+id/gDate"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/calendar01"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/button01"
                    android:layout_width="128dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/ic_search_01" />

                <TextView
                    android:id="@+id/gDate"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/text_edit"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="420dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/elView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:listSelector="@color/fefe" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/R"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/recipient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ผู้รับ   "
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner3"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eUsageCode"
                android:layout_width="257dp"
                android:layout_height="32dp"
                android:background="@drawable/text_edit"
                android:hint="นำเข้ารายการ"
                android:inputType="text"
                android:paddingStart="15dp" />

            <Switch
                android:id="@+id/bt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <GridView
                android:id="@+id/ListView02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle1"
                android:numColumns="1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fnitf"
                    android:layout_width="80dp"
                    android:layout_height="65dp">

                    <Button
                        android:id="@+id/bt_notfully"
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:background="@drawable/ic_unsent" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_notfully"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/bt_chkbox_delete"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_delete" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/button02"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/bt_release_payout"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/H"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlemenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSwitchBlue">

            <Button
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:id="@+id/textView189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="MENU"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDocNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Hmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BB000000"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorSwitchBlue"
                android:orientation="vertical"
                android:paddingTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_new" />

                    <Button
                        android:id="@+id/bt_createdoc"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="-40dp"
                        android:background="@color/list_background_transparent_color"
                        android:text="สร้างเอกสาร"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_export" />

                    <Button
                        android:id="@+id/bt_additem"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="-40dp"
                        android:background="@color/list_background_transparent_color"
                        android:text="เบิกของเพิ่ม"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/button03"
                    android:layout_width="143dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bt_print_payout"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_logout_l2" />

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="-40dp"
                        android:background="@color/list_background_transparent_color"
                        android:text="logout"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>