<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    tools:context=".CheckQR_Approve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_qr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/qr_new"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/text_qr"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etxt_qr"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/txt_edit_graywhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="85dp"
                android:background="@drawable/bt_red_cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>