<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_recall"
        android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal" >

        <Button
            android:id="@+id/button_connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_operation"
            android:text="เครื่องพิมพ์ 1"
            />

        <Button
            android:id="@+id/button_connect2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_operation"
            android:text="เครื่องพิมพ์ 2"
             />

        <Button
            android:id="@+id/button_connect3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_operation"
            android:text="เครื่องพิมพ์ 3"
            />

        <Button
            android:id="@+id/button_connect4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_operation"
            android:text="เครื่องพิมพ์ 4"
             />


            <Button
                android:id="@+id/button_connect5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_operation"
                android:text="เครื่องพิมพ์ 5"
                />

            <Button
                android:id="@+id/button_connectP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_operation"
                android:text="เครื่องพิมพ์"
                />

            <Button
                android:id="@+id/button_connectX"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_operation"
                android:text="Sunmi"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >



        </LinearLayout>

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:textColor="#FFFFFF"
            android:textSize="8dp"/>

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:textColor="#FFFFFF"
            android:textSize="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_goto_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button_operation"
        android:gravity="center"
        android:onClick="onGotoLoginClick"
        android:text="หน้าล็อกอิน" />

</RelativeLayout>