<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_blue"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@id/main"
            android:orientation="horizontal"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >

            <LinearLayout
                android:id="@+id/linear_form_1"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="55dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <!-- Row 1-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:text="เอกสารเดิม"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:text="วันที่"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="4dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_alignParentTop="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_date_1"
                                        android:layout_width="250dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/text_edit"
                                        android:paddingLeft="15dp"
                                        android:paddingTop="10dp" />

                                    <Button
                                        android:id="@+id/btn_date_1"
                                        android:layout_width="26dp"
                                        android:layout_height="28dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginEnd="18dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/calendar01"
                                        android:textSize="20sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.561"
                                        app:layout_constraintStart_toEndOf="@+id/editName"
                                        app:layout_constraintTop_toBottomOf="@+id/button_search"
                                        app:layout_constraintVertical_bias="0.109" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <Spinner
                                android:id="@+id/spinner_document_1"
                                style="@style/spinner_style_register"
                                android:layout_width="250dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:text="เครื่อง"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_machine_1"
                                android:layout_width="175dp"
                                android:layout_height="35dp"
                                android:background="@drawable/shape_line"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:text="รอบ"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_round_1"
                                android:layout_width="65dp"
                                android:layout_height="35dp"
                                android:background="@drawable/shape_line"
                                android:gravity="center_vertical|center"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="โปรแกรม"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_program_1"
                                android:layout_width="155dp"
                                android:layout_height="35dp"
                                android:background="@drawable/shape_line"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:text="การทดสอบ"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_test_program_1"
                                android:layout_width="145dp"
                                android:layout_height="35dp"
                                android:background="@drawable/shape_line"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_label_wash_type_1"
                                android:layout_width="125dp"
                                android:layout_height="35dp"
                                android:text="ประเภทการล้าง"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_wash_type_1"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_line"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_label_usr_prepare_1"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:text="ผู้เตรียม"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_usr_prepare_1"
                                android:layout_width="175dp"
                                android:layout_height="35dp"
                                android:background="@drawable/shape_line"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_label_usr_approve_1"
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:text="ผู้ตรวจ"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_usr_approve_1"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_line"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <!-- Row 2-->

                    <!-- Row 3-->

                    <!-- Row 4-->

                    <!-- Row 5-->

                    <!-- Row 6-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#4185ba"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="3"
                            android:background="#4185ba"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="รายการ"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:layout_width="145dp"
                            android:layout_height="30dp"
                            android:background="#4185ba"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"></TextView>

                    </LinearLayout>

                    <!-- Row 7-->
                    <ListView
                        android:id="@+id/list_document_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="65dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/listview_transaction"
                        android:divider="@null"></ListView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_form_2"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="35dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <!-- Row 1-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:text="เอกสารใหม่"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <!-- Row 2-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="8dp"
                        >

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="45dp"
                            android:text="วันที่"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="4dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_date_2"
                                    android:layout_width="250dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/text_edit"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="10dp" />

                                <Button
                                    android:id="@+id/btn_date_2"
                                    android:layout_width="26dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginEnd="18dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/calendar01"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.561"
                                    app:layout_constraintStart_toEndOf="@+id/editName"
                                    app:layout_constraintTop_toBottomOf="@+id/button_search"
                                    app:layout_constraintVertical_bias="0.109" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <Spinner
                            android:id="@+id/spinner_document_2"
                            style="@style/spinner_style_register"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>

                    <!-- Row 3-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:text="เครื่อง"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_machine_2"
                            android:layout_width="175dp"
                            android:layout_height="35dp"
                            android:text="-"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_line"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="รอบ"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_round_2"
                            android:layout_width="65dp"
                            android:layout_height="35dp"
                            android:text="-"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_line"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="โปรแกรม"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_program_2"
                            android:layout_width="155dp"
                            android:layout_height="35dp"
                            android:text="-"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_line"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <!-- Row 4-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:text="การทดสอบ"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_test_program_2"
                            android:layout_width="145dp"
                            android:layout_height="35dp"
                            android:text="-"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_black_line"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_label_wash_type_2"
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:text="ประเภทการล้าง"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_wash_type_2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_line"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="-"
                            android:layout_marginLeft="4dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <!-- Row 5-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        >

                        <TextView
                            android:id="@+id/txt_label_usr_prepare_2"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:text="ผู้เตรียม"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_usr_prepare_2"
                            android:layout_width="175dp"
                            android:layout_height="35dp"
                            android:text="-"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_line"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_label_usr_approve_2"
                            android:layout_width="75dp"
                            android:layout_height="35dp"
                            android:text="ผู้ตรวจ"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_usr_approve_2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="-"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/shape_line"
                            android:layout_marginRight="10dp"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <!-- Row 6-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#4185ba"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="3"
                            android:background="#4185ba"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="รายการ"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"></TextView>


                    </LinearLayout>

                    <!-- Row 6-->
                    <ListView
                        android:id="@+id/list_document_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="65dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/listview_transaction"
                        android:divider="@null"></ListView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="161dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="33dp"
            android:src="@drawable/bt_back" />

        <TextView
            android:id="@+id/txt_caption"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:text="แก้ไขข้อมูลการล้าง"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <Switch
            android:id="@+id/switch_sterile_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_caption"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-5dp"
            android:layout_toRightOf="@id/txt_caption"
            android:layoutDirection="rtl"
            android:switchPadding="8dp"
            android:text="แก้ไขเอกสาร"
            android:textColor="@color/colorwhite"
            android:textOff="แก้ไขข้อมูลล้าง-ฆ่าเชื้อ"
            android:textOn="แก้ไขเอกสาร" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/txt_qr"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:gravity="center_vertical|center"
                android:text=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_qr_line"
                android:paddingLeft="15dp"
                android:ems="10"
                android:inputType="text"/>

            <Button
                android:id="@+id/btn_qr"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/qr_code"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toEndOf="@+id/txt_usage_code"
                app:layout_constraintTop_toBottomOf="@+id/txt_usage_code"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.109" />
        </RelativeLayout>

        <Switch
            android:id="@+id/bt_switch"
            android:text="แก้ไขข้อมูลการล้าง"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="280dp"
            android:textColor="#333333"
            android:textStyle="bold"/>


    </RelativeLayout>
</LinearLayout>