<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/form_layout"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/list_text_color"
            android:background="@color/list_background_transparent_color"
            android:textSize="14dp"
            android:visibility="gone"
            >
        </TextView>

        <TextView
            android:id="@+id/txt_wash_process"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:textColor="@color/list_text_color"
            android:background="@color/list_background_transparent_color"
            android:textSize="14dp"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:layout_marginRight="1dp"
            >
        </TextView>

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:textColor="@color/list_text_color"
            android:background="@color/list_background_transparent_color"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginRight="1dp"
            >
        </TextView>

    <TextView
        android:id="@+id/txt_qty"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:textColor="@color/list_text_color"
        android:background="@color/list_background_transparent_color"
        android:textSize="14dp"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:layout_marginRight="1dp"
        >
    </TextView>

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|center_horizontal"
            android:buttonTint="@color/colorBlue"
            android:scaleX="1.7"
            android:scaleY="1.7"/>

        <ImageView
            android:id="@+id/chk_"
            android:layout_height="35dp"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="4dp"
            android:background="@color/list_background_transparent_color"
            android:src="@drawable/ic_box_normal_blue"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>


