<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="1dp"
        android:layout_weight="0"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="id"
        android:textColor="@color/list_text_color"
        android:background="#ffffff"
        android:textSize="14dp"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/txt_doc_date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.75"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="วันที่"
        android:textColor="#505050"
        android:background="#ffffff"
        android:layout_marginLeft="4dp"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/txt_doc_no"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="เลขที่เอกสาร"
        android:textColor="#505050"
        android:background="#ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/txt_program"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="โปรแกรมฆ่าเชื้อ"
        android:textColor="#505050"
        android:background="#ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/txt_machine"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="1"
        android:textColor="#505050"
        android:background="#ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/txt_round"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="รอบ"
        android:textColor="#505050"
        android:background="#ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/txt_start"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.75"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="เวลาเริ่ม"
        android:textColor="#505050"
        android:background="#ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/txt_finish"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.75"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="เวลาเสร็จ"
        android:textColor="#505050"
        android:background="#ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/txt_usr_sterile"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="ผู้ดำเเนินงาน"
        android:textColor="#505050"
        android:background="#ffffff"
        android:layout_marginRight="4dp"
        android:textSize="14dp"></TextView>
    
</LinearLayout>






