<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680dp"
    tools:context=".Occurance_MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_oc"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/get_list_layout"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_doc1_blue"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/get_list_layout2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_doc_grey_oc"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/usage"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/UsageCodeSearch"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_edit"
                            android:ems="10"
                            android:hint="ค้นหาด้วย UsageCode..."
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txttype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="ประเภทเอกสาร"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/spinnertype"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.7" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/docnolayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView191"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="ค้นหาเอกสาร"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/txtdocno"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/text_edit"
                            android:textAlignment="center"
                            android:inputType="text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sdate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingLeft="10dp"
                            android:text="วันที่"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Sdate"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/text_edit"
                            android:clickable="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/bt_Sdate"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0"
                            android:background="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/textView161"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text="ถึง"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Edate"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/text_edit"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/bt_Edate"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0"
                            android:background="@drawable/ic_calendar" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/machine"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="เครื่อง"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/machine_spinner"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4" />

                        <TextView
                            android:id="@+id/textView171"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="รอบ"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/round_spinner"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/round"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/typeoc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView201"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="ความเสี่ยง"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <Spinner
                            android:id="@+id/octype_spinner"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"

                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.6"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <Button
                            android:id="@+id/bt_list2"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bt_search"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/bt_import"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bt_import_oc"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/b_Reresh"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:background="@drawable/refresh"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="เลขที่เอกสาร"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_docno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/rectangle"
                        android:listSelector="@color/fefe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="รายละเอียด"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_docno_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:listSelector="@color/fefe"
                        android:paddingTop="20dp">

                    </ListView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible"><![CDATA[>

                ]]>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="เอกสาร"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_docno2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle"
                        android:listSelector="@color/fefe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="รายละเอียด"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_docno_detail2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:paddingTop="20dp">

                    </ListView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainlayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="บันทึกความเสี่ยง"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/textView19"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="วันที่เอกสาร"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/textView19"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="เลขที่เอกสาร"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/octxt_machine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="เครื่อง"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/textView19"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="รอบ"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/textView20"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="ความเสี่ยง"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/txt_date"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="false"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/octxt_docno"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="false"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/octxt_machine"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="false"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/octxt_round"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/octype_spinner2"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_marginLeft="20dp"
                            android:text="เลขเอกสารอ้างอิง"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/remark"
                            android:paddingLeft="20dp"
                            android:text="หมายเหตุ"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/octxt_docref"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/remark2"
                            android:layout_width="480dp"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/text_edit"
                            android:ems="10"
                            android:hint="หมายเหตุ..."
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:textAppearance="@android:style/TextAppearance.Small.Inverse" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/oclist_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rectangle"
                        android:numColumns="2"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/back2"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/bt_back" />

                <Button
                    android:id="@+id/saveoccurance"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="380dp"
                    android:background="@drawable/bt_finish"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainlayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="บันทึกความเสี่ยง"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/l2_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="วันที่เอกสาร"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/l2_doc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="เลขที่เอกสาร"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/l2_mc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="เครื่อง"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/l2_round"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="รอบ"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/l2_oc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="ความเสี่ยง"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/txt_l2_date"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/txt_l2_doc"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/txt_l2_mc"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.2" />

                        <Spinner
                            android:id="@+id/txt_l2_round"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.2"

                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/txt_l2_oc"
                            style="@style/spinner_style_register"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.2"
                            android:textAlignment="center" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="20dp"
                            android:text="หมายเหตุ"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/remark"
                            android:layout_width="345dp"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="false"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/text_edit"
                            android:ems="10"
                            android:hint="หมายเหตุ..."
                            android:inputType="text|textPersonName"
                            android:paddingLeft="20dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/txt_add_ucode_newoc"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/text_edit"
                            android:ems="10"
                            android:hint="UsageCode..."
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/GV_OC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rectangle"
                        android:listSelector="@color/fefe"
                        android:numColumns="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back1"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/bt_back" />

                <Button
                    android:id="@+id/save_new"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="380dp"
                    android:background="@drawable/bt_saverisk"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>