<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="1."
            android:textColor="@color/list_text_color"
            android:textSize="12dp"></TextView>

        <TextView
            android:id="@+id/txt_item_code"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="รหัส"
            android:textColor="@color/list_text_color"
            android:textSize="12dp"></TextView>

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/txt_item_code"
            android:layout_below="@+id/txt_no"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="รายการ"
            android:textColor="@color/list_text_color"
            android:textSize="12dp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/txt_packingmat"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/txt_item_code"
            android:layout_below="@+id/txt_no"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="กระดาษ"
            android:textColor="@color/list_text_color"
            android:textSize="12dp"></TextView>

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/txt_qty"
            android:layout_alignStart="@+id/txt_item_code"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="0 วัน"
            android:textColor="@color/list_text_color"
            android:textSize="12dp"></TextView>

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/chk"
            android:background="@drawable/text_edit"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:textColor="@color/list_text_color"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|center_horizontal"
            android:buttonTint="@color/colorBlue"
            android:layout_marginEnd="5dp"
            android:scaleX="1.7"
            android:scaleY="1.7"/>

    </RelativeLayout>


</LinearLayout>


