<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="650dp"
    android:layout_height="655dp"
    android:background="@drawable/popup_approve">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="จับคู่ตะกร้า"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list"
                android:layout_width="425dp"
                android:layout_height="420dp"
                android:layout_marginStart="0dp" />

            <ListView
                android:id="@+id/list_basket"
                android:layout_width="0dp"
                android:layout_height="420dp"
                android:layout_weight="1"
                android:layout_marginStart="0dp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/linear_layout_search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/edt_basket_code"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_dropdown"
            android:color="@color/form_label"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:hint="ยิงรหัสผูกตะกร้า"
            android:textSize="14dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_search_item"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_qrcode2" />

    </RelativeLayout>

</RelativeLayout>