<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/bg_bluetab">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="55dp"
        android:text="รายละเอียด"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="685dp"
        android:layout_height="285dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="100dp">

        <ListView
            android:id="@+id/list_detail_recall"
            android:layout_width="660dp"
            android:layout_height="260dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="390dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:background="@drawable/bt_back_blue" />

    </RelativeLayout>


</RelativeLayout>