<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/txt"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="255dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="51dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_register"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tFields1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tFields1"
            android:layout_alignTop="@+id/spinner2"
            android:layout_marginTop="10dp"
            android:button="@drawable/checkbox_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_r_grey"
            android:visibility="gone" />

        <EditText
            android:id="@+id/EditNum1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/spinner2"
            android:background="@drawable/txt"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:src="@drawable/ic_right_blue" />

    </LinearLayout>

</LinearLayout>