<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/ItemCode"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/IsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textSize="16sp" />

</LinearLayout>