<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/listmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle">

        <RelativeLayout
            android:id="@+id/maindoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/docno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:text="SS00710-0001"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/docno"
                android:layout_marginStart="120dp"
                android:paddingLeft="5dp"
                android:text="26/07/2018"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:text="dept"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/doc_dapt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/w_docdate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="340dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_b_x32"
                android:paddingLeft="2dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_alignStart="@+id/docno"
                android:layout_weight="1"
                android:text="หมายเหตุ:"
                android:paddingLeft="2dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="52dp"
                android:layout_marginStart="81dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/isstatus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="3dp" />

            <TextView
                android:id="@+id/bt_note"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/ic_list_blue"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/R1">

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView38"
                android:layout_marginStart="-25dp"
                android:layout_toEndOf="@+id/textView42"
                android:text="qty"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView38"
                android:layout_marginEnd="27dp"
                android:layout_weight="1"
                android:text="จำนวน:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="เอกสาร:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView40"
                android:layout_alignParentStart="true"
                android:text="วันที่     :"
                android:textSize="14sp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_doc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R4"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="สถานะ:"
                android:textSize="14sp" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>