<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/txt"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tFields1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/text_edit"
                android:paddingTop="9dp"
                android:text="000"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tFields3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tFields4"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginEnd="47dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_r_grey" />

            <TextView
                android:id="@+id/tFields2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingEnd="3dp"
                android:paddingStart="7dp"
                android:paddingTop="23dp"
                android:text="หมายเหตุ : "
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>