<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/Re1"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tFields1"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/button_operation"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/tFields2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/tFields1"
                android:layout_alignParentStart="true"
                android:text="TextView"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/button_operation"
                android:textAlignment="textStart"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="95dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_box_normal_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ems"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_stopwatchx64_red2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>