<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="@drawable/popup">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="หมายเหตุ"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text=" TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/check1"
            android:layout_marginTop="10dp"
            android:text=" TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text=" TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/check3"
            android:layout_marginTop="10dp"
            android:text=" TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text=" TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/check5"
            android:layout_marginTop="10dp"
            android:text=" TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="270dp">

        <EditText
            android:id="@+id/text_remark"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:text=" TextView"
            android:gravity="left|top"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/login_block"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/summit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_save"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="415dp">
    </Button>

    <Button
        android:id="@+id/cancle"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_cancel1"
        android:layout_toStartOf="@+id/summit"
        android:layout_marginTop="415dp">
    </Button>

</RelativeLayout>