<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="201dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/bt_back" />

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/txt_edit_graywhite"
                android:ems="10"
                android:hint="ชื่อ"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/txt_edit_graywhite"
                android:ems="10"
                android:hint="นามสกุล"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/txt_edit_graywhite"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/txt_edit_graywhite"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkusernametxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/chklabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="test"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_dept"
            style="@style/spinner_style_register"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="10dp" />
    </LinearLayout>


    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_leg"
        style="@style/spinner_style_register"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="690dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="199dp"
        android:text="สร้างบัญชีใหม่"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/button_master"
        android:text="REGISTER"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>