<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fefe"
    android:orientation="vertical"
    tools:context=".ApproveStockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:background="@android:drawable/progress_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView015"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="วันที่เอกสาร"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขที่เอกสาร"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView019"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_edit"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView020"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_edit"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/b_Import2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/sb_01"
                android:text="บันทึกรับ"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ListView03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toEndOf="@+id/editName"
                app:layout_constraintTop_toBottomOf="@+id/button_search"
                app:layout_constraintVertical_bias="0.109" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/progress_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingStart="15dp"
                android:text="แผนก"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เครื่องมือ / เซ็ท"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="รหัส"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="อายุ"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="จำนวน"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="วันผลิต"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="วันหมดอายุ"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListView03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorwhite"
            android:divider="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</LinearLayout>